CXO Transformation Agenda
----------------------------
https://www.youtube.com/watch?v=EuDFQg2gDo0
https://www.youtube.com/watch?v=NhuAlOgHfbg&t=5s

Engaging Senior Stakeholders
------------------------------
Framework: Tranformation Worksheet
- Customer Needs
- Technology
- Things
- Business
- Organization

Creating and Capturing with Business Value
-------------------------------------------
Framework: Value Proposition Canvas
Customer
- Needs
- Wants
- Fears

Product
- Features
- Benefits
- Experience

Substitutes


Co-create accross the boundaries
--------------------------------
https://hbsp.harvard.edu/tu/b4b24939
Creative thinking
- Open ended
- Random Word generator
- Reversal Assumption


Developing Creative insights with Customers
-------------------------------------------
https://services.hbsp.harvard.edu/api/courses/985215/items/R1803C-PDF-ENG/sclinks/20a4b22f41a2debfd4157a69eff6319f
https://services.hbsp.harvard.edu/api/courses/985215/items/H02BRH-PDF-ENG/sclinks/3dc2feaf77490a3fff01b0aa7a2e0baf
https://services.hbsp.harvard.edu/api/courses/985215/items/R1904K-PDF-ENG/sclinks/098611b6f2e5c2547b1d01ee9b3dc149
https://www.ted.com/talks/spencer_harrison_jon_cohen_curiosity_is_your_super_power
- Productive Curiosity
- Unproductive Curiosity


Ecosystem Thinking for Digital Transformation
-------------------------------------------------
- complimentaries
- Eco System Risks
	- Adoption Risk
	- Co-innovation Risk
- Ecosystem Map
	- Leader Strategy
	- Follower Strategy
- Integration
- Commiditization
- Solutions

Winning the Right to Advise - The Role of Trust
--------------------------------------------
Credibility + reliability + intimesy / self-orientation

Strategic Thinking for Disruptive Times 
--------------------------------------
https://services.hbsp.harvard.edu/api/courses/985215/items/R1512B-PDF-ENG/sclinks/9a8b437ed1dd94f89024c38c4ca2998d
https://www.youtube.com/watch?v=ArSyi1cfMq8
https://www.youtube.com/watch?v=f9b3Me8TCoA
Disruptive innovation - low-end customer + new market segment
sustainable innovation
efficiency innovation

Mobilizing Ecosystems for change: the xChange Simulation
---------------------------------------------------------
http://guides.prendo.com/assets/SIM-XCHANGE/demo-video/XCHANGE-E-demo-web.mp4


Evidence-based Judgement 
---------------------------
Illusion of Control
Black swan

achoring Bias
Availability Bias
over confidence bias

Subway/Coconut 

Differentiating your Personal Brand 
-----------------------------------
Brand position
Authenticity
Self-awareness
